# ComposeKit

./: .gitignore  .gitmodules  build.gradle.kts  flake.nix  gradle.properties  jitpack.yml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/toastbits/composekit/plugin/: applyProjectHierarchyTemplate.kt
lib/: build.gradle.kts
lib/src/androidMain/kotlin/com/toasterofbread/composekit/platform/: Platform.android.kt  PlatformContext.android.kt  PlatformPreferences.android.kt
lib/src/androidMain/kotlin/com/toasterofbread/jetpacktoaster/platform/: PlatformContext.android.kt
lib/src/androidMain/kotlin/com/toasterofbread/toastercomposetools/platform/: Platform.android.kt  PlatformContext.android.kt  PlatformtPreferences.android.kt
lib/src/commonMain/kotlin/com/toasterofbread/composekit/platform/: Platform.kt  PlatformContext.kt  PlatformPreferences.kt  PlatformPreferencesJson.kt
lib/src/commonMain/kotlin/com/toasterofbread/jetpacktoaster/platform/: PlatformContext.kt
lib/src/commonMain/kotlin/com/toasterofbread/toastercomposetools/platform/: Platform.kt  PlatformContext.kt  PlatformPreferences.kt
lib/src/desktopMain/kotlin/com/toasterofbread/composekit/platform/: Platform.desktop.kt  PlatformContext.desktop.kt  PlatformPreferences.desktop.kt
lib/src/desktopMain/kotlin/com/toasterofbread/toastercomposetools/platform/: Platform.desktop.kt  PlatformContext.desktop.kt  PlatformPreferences.desktop.kt
testing-library/: build.gradle.kts
testing-library/src/androidMain/kotlin/dev/toastbits/composekit/test/: RememberTestPlatformContext.android.kt
testing-library/src/cmpJbrMain/kotlin/dev/toastbits/composekit/test/: RememberTestPlatformContext.cmpJbr.kt
(+189 files in other folders)
