# Gradle
org.gradle.jvmargs=-Xmx3072M -Dkotlin.daemon.jvm.options\="-Xmx3072M"

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=23
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true

# Versions
kotlin.version=2.0.20-Beta2
agp.version=8.1.0
compose.version=1.7.0-dev1731
android.suppressUnsupportedCompileSdk=34
