# Gradle
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true

# Versions
kotlin.version=2.0.21
agp.version=8.1.0
compose.version=1.8.0-dev1905
android.suppressUnsupportedCompileSdk=34
