<resources>
    <string name="prefs_group_interface_title">Interface</string>
    <string name="prefs_group_interface_description">Adjust UI appearance and behaviour</string>

    <string name="pref_interface_animate_pane_resize_title">Smooth pane resize</string>
    <string name="pref_interface_show_pane_resize_handles_title">Show pane resize handles</string>
    <string name="pref_interface_ui_locale_title">UI language</string>
    <string name="pref_interface_show_pane_resize_handles_on_hover_title">Show pane resize handles on hover</string>
    <string name="pref_interface_remember_initial_pane_ratios_title">Remember pane sizes</string>
    <string name="pref_interface_initial_pane_ratio_remember_mode_title">Pane size remember mode</string>
    <string name="pref_interface_initial_pane_ratio_remember_mode_option_ratio">By proportion</string>
    <string name="pref_interface_initial_pane_ratio_remember_mode_option_size_dp">By size (dp)</string>

    <string name="prefs_group_theme_title">Theme</string>
    <string name="prefs_group_theme_description">Customise app colours</string>

    <string name="pref_theme_font_title">Font</string>
    <string name="pref_theme_font_scale_title">Font scale</string>
    <string name="pref_theme_ui_scale_title">UI scale</string>
    <string name="pref_theme_themes_title">Themes</string>
    <string name="pref_theme_current_theme_title">Theme</string>
</resources>
