<resources>
    <string name="preferences_screen_title">設定</string>

    <string name="preferences_button_edit">編集</string>
    <string name="preferences_edit_screen_title">設定の編集</string>
    <string name="preferences_edit_button_apply_overwrite_all">すべての設定を上書き</string>
    <string name="preferences_edit_button_apply_overlay">入力された設定のみ上書き</string>
    <string name="preferences_edit_screen_message_saved">保存完了</string>
    <string name="preferences_edit_screen_message_input_is_blank">入力が空です</string>
    <string name="preferences_edit_screen_message_input_is_valid">入力OK</string>
    <string name="preferences_edit_screen_message_stored_at_$path">保存場所： $path</string>
    <string name="preferences_edit_screen_button_open_file">ファールを開く</string>
    <string name="preferences_edit_screen_tooltip_paste_permission_prompt">ブラウザーに許可プロンプトが標示するかもしれません</string>

    <string name="preferences_edit_action_paste">ペースト</string>
    <string name="preferences_edit_action_copy">コピー</string>
    <string name="preferences_edit_action_reset">リセット</string>
    <string name="preferences_edit_action_filter">フィルター</string>
    <string name="preferences_edit_action_import_file">インポート</string>
    <string name="preferences_edit_action_export_file">エクスポート</string>

    <string name="preferences_edit_filter_dialog_title">現在の入力をフィルター</string>
    <string name="preferences_edit_filter_dialog_button_apply">フィルターする</string>
    <string name="preferences_edit_filter_dialog_button_cancel">キャンセル</string>
    <string name="preferences_edit_filter_dialog_groups_enable_all">すべて含む</string>
    <string name="preferences_edit_filter_dialog_groups_disable_all">どれも含まない</string>
    <string name="preferences_edit_filter_dialog_groups_to_include">含まれるグループ</string>

    <string name="preferences_edit_apply_config_dialog_apply_mode">設定の変更方法</string>
    <string name="preferences_edit_apply_config_dialog_apply_mode_option_overwrite_all">すべて上書き</string>
    <string name="preferences_edit_apply_config_dialog_apply_mode_option_overlay">入力のみ上書き</string>
</resources>
